<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Battle Game (actual title TBD)</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:400,600"
    />

    <link href="/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="2xl:container 2xl:mx-auto my-4">
      <div class="flex flex-row px-4">
        <!-- Editor and control pannel -->
        <div class="flex w-full flex-col">
          <!-- Control panel -->
          <div class="grid grid-flow-col bg-gray-800 rounded-t-md p-2">
            <!-- Left aligned buttons -->
            <div class="flex justify-start justify-self-start gap-2">
              <button
                id="run-button"
                class="bg-emerald-500 active:bg-emerald-600 rounded p-1 px-3 font-semibold"
              >
                ▶ Run
              </button>
            </div>
            <!-- Right aligned buttons -->
            <div class="flex justify-end justify-self-end gap-2">
              <button
                id="save-button"
                class="bg-gray-300 rounded p-1 px-3 font-semibold cursor-not-allowed"
              >
                Save
              </button>
              <button
                id="load-button"
                class="bg-gray-300 rounded p-1 px-3 font-semibold cursor-not-allowed"
              >
                Load
              </button>
            </div>
          </div>
          <!-- Editor -->
          <div
            id="player-script"
            name="player-script"
            class="w-full h-full border-2 border-t-0 border-gray-800 rounded-b-md overflow-scroll p-0"
          ></div>
        </div>
        <!-- Game board -->
        <div class="px-4">
          <div id="board"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
